NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFUVzKPPJ-MnXl9HGVfIY_pI4ZW1JnDDM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-pwa-example.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-pwa-example
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-pwa-example.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:a1b2c3d4e5f6a7b8c9d0e1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ABCDEFGHIJ
